// color
@enjoy-color-primary: #FC4A4A;
@enjoy-color-assist: #43AC43; //暂时未使用

// link

// line
@enjoy-color-line-light: #EBEBEB;

// text
@enjoy-color-text-dark: #333;
@enjoy-color-text-gray: #666;
@enjoy-color-text-light: #999;

//button
@enjoy-color-btn-primary-font: #fff;
@enjoy-color-btn-primary-bg-start: #FF8686;
@enjoy-color-btn-primary-bg-end: @enjoy-color-primary;

@enjoy-color-btn-plain-font: @enjoy-color-primary;
@enjoy-color-btn-plain-bg: #fff;

//modal
@enjoy-color-modal-mask-bg: rgba(0, 0, 0, .4);
@enjoy-color-modal-bg: #fff;
@enjoy-color-modal-btn: #0076FF;

//toast
@enjoy-color-toast-mask-bg: rgba(0, 0, 0, .08);
@enjoy-color-toast-bg: rgba(40, 40, 40, 0.7);
@enjoy-color-toast-font: #fff;

//footer nav
@enjoy-color-footer-nav-bg: #fff;

//list nav
@enjoy-color-list-tab-bg: #fff;