//footer-nav
@enjoy-height-footer-nav: 50px;

//list-tab
@enjoy-height-list-tab: 47px;

//btn
@enjoy-height-large-btn: 50px;

//list
@enjoy-space-list-left: 5%;
@enjoy-space-list-right: 5%;

//modal
@enjoy-height-modal-footer: 44px;
@enjoy-width-modal-inner: 88%;

