// color
@enjoy-color-primary-test: #43AC43;

//button
@enjoy-color-btn-primary-bg-start-test: #62C962;
@enjoy-color-btn-primary-bg-end-test: @enjoy-color-primary-test;

@enjoy-color-btn-plain-font-test: @enjoy-color-primary-test;
